{
  "name": "mmm-homeconnect2",
  "version": "1.0.1",
  "description": "MagicMirror² Module for Home Connect",
  "main": "MMM-HomeConnect2.js",
  "author": "HeikoGr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeikoGr/MMM-HomeConnect2.git"
  },
  "scripts": {
    "lint": "eslint --ext .js || true && prettier --check .",
    "lint:fix": "eslint --fix && prettier --write .",
    "test": "node --run lint",
    "test:spelling": "cspell .",
    "check": "node check.js ../../config/config.js || true"
  },
  "lint-staged": {
    "*.{js,json,css,html}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "prettier-plugin-jinja-template": "^2.1.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "globals": "^16.4.0"
  },
  "keywords": [
    "MagicMirror²",
    "HomeConnect",
    "Smart Home",
    "Appliances",
    "BSH",
    "Bosch",
    "Siemens",
    "Neff",
    "Gaggenau"
  ],
  "license": "MIT",
  "dependencies": {
    "eventsource": "^4.0.0",
    "qrcode": "^1.5.1"
  },
  "bugs": {
    "url": "https://github.com/HeikoGr/MMM-HomeConnect2/issues"
  },
  "homepage": "https://github.com/HeikoGr/MMM-HomeConnect2"
}