{
  "name": "mmm-homeconnect2",
  "version": "1.0.2",
  "description": "MagicMirror² Module for Home Connect",
  "main": "MMM-HomeConnect2.js",
  "author": "HeikoGr",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeikoGr/MMM-HomeConnect2.git"
  },
  "keywords": [
    "MagicMirror²",
    "HomeConnect",
    "Smart Home",
    "Appliances",
    "BSH",
    "Bosch",
    "Siemens",
    "Neff",
    "Gaggenau"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js && prettier --check .",
    "lint:fix": "eslint --fix && prettier --write .",
    "test": "node tests/run-all.js",
    "test:spelling": "cspell .",
    "check": "node check.js ../../config/config.js || true"
  },
  "lint-staged": {
    "*.{js,json,css,html}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "eventsource": "^4.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-n": "^17.23.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2"
  },
  "bugs": {
    "url": "https://github.com/HeikoGr/MMM-HomeConnect2/issues"
  },
  "homepage": "https://github.com/HeikoGr/MMM-HomeConnect2"
}